version: '2'
services:
    web:
        container_name: ng-train-advanced
        build: .
        volumes:
            - "./src/app:/src/app"
            - "./src/server:/src/server"
            - "./src/dist:/src/dist"
        ports:
            - "3000:3000"